[defaults]
host_key_checking = False
roles_path = roles
callback_whitelist = timer,profile_tasks

retry_files_enabled = False

cow_selection = random
nocows = 1

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s